<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
The name of a system font, capitalisation
is not required but is recommended.
-->
<FontName>Arial</FontName>
 
<!--
The size of the rendered text
using the point-size system
-->
<Size>14</Size>
 
<!--
Number of pixels between each character
when the text is rendered on the screen
-->
<Spacing>2</Spacing>
 
<!--
A style, allowed options include:
"Regular", "Italic" and "Bold"
-->
<Style>Regular</Style>
 
<!--
Characters to be loaded and can
be used within the text
-->
<CharacterRegions>
   <CharacterRegion>
      <Start>&#32;</Start>
      <End>&#126;</End>
   </CharacterRegion>
</CharacterRegions>
  </Asset>
</XnaContent>
